<html>
    <head>
        <title>PortaPad</title>
        <link rel="manifest" href="./manifest.json">
        <link rel=”icon” href=“../favicon.ico”>
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    </head>
    <body>
        <div id="bodybox">
            <h1>PCコードを選択</h1>
            <div id="a_codes">
            </div>
            <button class="a_card" onclick="window.location.reload()">
                <h2>&#x21BB;再読み込み</h2>
            </button>
            <button id="installBtn">インストール</button>
            <style>
                html,body{
                    margin: 0;
                }
                h1{
                    text-align: center;
                    margin-top: 1em;
                    margin-bottom: 2em;
                }
                .a_card{
                    width: 90vw;
                    margin: 10px 5vw;
                    border: 5px solid #1464cc;
                    border-radius: 10px;
                    box-shadow: #aaa 0px 0px 10px;
                    background-color: #fff;
                    cursor: pointer;
                }
                .a_card:hover{
                    box-shadow: #ddd 0px 0px 5px;
                }
                .a_card h2{
                    padding-left: 10px;
                }
                #installBtn{
                    display: none;
                }
            </style>
        </div>
        <!--websocket&WebRTCの接続処理-->
        <script type="module" src="./main.js"></script>
        <script>
            //WAPの実装
            if (navigator.serviceWorker) {
                navigator.serviceWorker.register ('./service-worker.js');
            }
        </script>
    </body>
</html>
